<html>
      <head>
            <title>Datta Meghe College Of Engineering</title>
            <style>
             *{font-size:40px;}
           body{background-color:azure;}
            </style>
         </head>
<body>
<center>
      <h1>Feedback Form</h1>
      <form method="POST">
      {% csrf_token %}
          <table border="5">
              {{fm.as_table}}
           </table>
           <br>
           <input type="submit"/>
          </form>
          <h2>{{msg}}</h2>
</center>
</body>
</html>
